# reload config file
bind r source-file ~/.tmux.conf

# change prefix to ctrl z 
unbind C-Z              # remove bindings to ctrl z
set -g prefix C-Z       # set ctrl z to prefix
bind C-Z send-prefix    # make ctrl z send prefix for nested terminals

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# prefix + ` goes to the marked pane
# prefix + m marks a pane
# prefix + m again unmarks that pane
# prefix + M unmarks pane anywhere
bind ` switch-client -t'{marked}'

# deleting pane re-orders existing panes
set -g renumber-windows on

# change horizontal split to |
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

# change vertical split to -
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# new window -> prefix + c
# preserve current directory
bind c new-window -c "#{pane_current_path}"

# toggle windows
bind Space last-window


# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
#set -g allow-rename off


# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set default terminal mode to 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour white
setw -g mode-style 'fg=green bg=white bold'

# panes
set -g pane-border-style fg=red
set -g pane-active-border-style fg=blue

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=black bg=red bold'
set -g status-left ''
set -g status-right '%m-%d %H:%M '
set -g status-right-length 20
set -g status-left-length 50

setw -g window-status-current-style 'fg=red bg=black'
setw -g window-status-current-format ' [#I] #W #F                                                                       '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' [#I] #W #F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=black bg=red bold'


